NAME                                       VERSION                                   TYPE                                     
actions/cache                              d4323d4df104b026a6aa633fdb11d772146be0bf  github-action           (+3 duplicates)   
actions/checkout                           11bd71901bbe5b1630ceea73d27597364c9af683  github-action           (+11 duplicates)  
actions/download-artifact                  d3f86a106a0bac45b974a628896c90dbdf5c8093  github-action                             
actions/labeler                            8558fd74291d67161a8a78ce36a881fa63b766a9  github-action                             
actions/upload-artifact                    4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1  github-action                             
cross-platform-actions/action              v0.27.0                                   github-action                             
curl/curl-fuzzer/.github/workflows/ci.yml  master                                    github-action-workflow                    
cygwin/cygwin-install-action               f2009323764960f80959895c7bc3bb30210afe4d  github-action                             
fsfe/reuse-action                          bb774aa972c2a89ff34781233d275075cbddf542  github-action                             
msys2/setup-msys2                          61f9e5e925871ba6c9e3e8da24ede83ea27fa91f  github-action                             
msys2/setup-msys2                          d44ca8e88d8b43d56cf5670f91747359d5537f97  github-action           (+1 duplicate)    
rojopolis/spellcheck-github-actions        23dc186319866e1de224f94fe1d31b72797aeec7  github-action                             
vmactions/omnios-vm                        8eba2a9217262f275d4566751a92d6ef2f433d00  github-action
